DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=housai

APP_NAME="Product Review System"
APP_DESCRIPTION="A system to manage products and comments with ML moderation."
DEBUG=False
API_VERSION=1.0

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rmuser
RABBITMQ_PASS=rmpassword
RABBITMQ_VHOST=/
QUEUE_NAME=ml_task_queue
SECRET_KEY="YOUR_GENERATED_STRONG_SECRET_KEY_HERE"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
COOKIE_NAME="my_app_session_cookie"

INITIAL_BALANCE=10